services:
  postgres:
    image: 'postgres:latest'
    environment:
      - POSTGRES_DB=springboot_task_app
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=username
    ports:
      - '5432:5432'